DISCORD_APPLICATION_ID=993880348926681151
DISCORD_TOKEN=OTkzODgwMzQ4OTI2NjgxMTUx.GAKpbv.f0p3JNzOWvRvCIEnyVx6sL3w09nlZlxMnfAvRc
DISCORD_BOT_AES256_SECRET=OTg3MDUxMDM3NDkzOTg1MzIw2exu5cbB1kzwWuVYjkBTgi2E
LOCAL_API_URL=http://localhost:3000
PROD_API_URL=https://api.showkarma.xyz/api