DISCORD_APPLICATION_ID=986699463164846100
DISCORD_TOKEN=OTg2Njk5NDYzMTY0ODQ2MTAw.Ga8_DY.__VGyvgJwYZyfRCDnbE6Qf71IH_ZuzCuBrHmLg
DISCORD_BOT_AES256_SECRET=OTg3MDUxMDM3NDkzOTg1MzIw2exu5cbB1kzwWuVYjkBTgi2E
LOCAL_API_URL=http://localhost:3000
PROD_API_URL=https://api.showkarma.xyz/api